# file path
FilePath=C:/Users/Administrator/IdeaProjects/nacos/excel-api/src/main/resources/excel
# file name
FileName=0422.xlsx
# columns|columns|columns
FilterColumn=A|B|C|D|E|V|AA|AG
# columns:condition|columns:condition or ALL
FilterDetail=V:2